# Teletransfer

./: .project  README.md  pom.xml  readme.txt
src/main/java/pop/teletransfer/: ServletInitializer.java  TeletransferApplication.java
src/main/java/pop/teletransfer/comun/servicio/: ComunServicio.java  ComunServicioImpl.java
src/main/java/pop/teletransfer/configuracion/: OracleConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/pop/teletransfer/controlador/: AreaControlador.java  CodigoAreaControlador.java  FondoControlador.java  OperacionControlador.java  PopularController.java  PrestaClubController.java  ReceptorControlador.java  ReporteRecaudacionControlador.java  TipoOperacionControlador.java
src/main/java/pop/teletransfer/dominio/: Area.java  CodigoArea.java  Estado.java  EstadoReporteRecaudacion.java  Fondo.java  Operacion.java  Parametro.java  Persona.java  Receptor.java  ReporteRecaudacion.java  TipoOperacion.java
src/main/java/pop/teletransfer/mail/dominio/: Mail.java
src/main/java/pop/teletransfer/mail/servicio/: MailServicio.java  MailServicioImpl.java  PlantillaCorreo.java
src/main/java/pop/teletransfer/repositorio/: AreaRepositorio.java  AreaRepositorioImpl.java  CodigoAreaRepositorio.java  CodigoAreaRepositorioImpl.java  FondoRepositorio.java  FondoRepositorioImpl.java  OperacionRepositorio.java  OperacionRepositorioImpl.java  ParametroRepositorio.java  ParametroRepositorioImpl.java  ReceptorRepositorio.java  ReceptorRepositorioImpl.java  ReporteRecaudacionRepositorio.java  ReporteRecaudacionRepositorioImpl.java  TipoOperacionRepositorio.java  TipoOperacionRepositorioImpl.java
src/main/java/pop/teletransfer/usuario/servicio/: CurrentUser.java  CurrentUserDetailsService.java  UsuarioClient.java  UsuarioConfiguration.java
src/main/java/pop/teletransfer/usuario/wsdl/: GetUsuarioRequest.java  GetUsuarioResponse.java  ObjectFactory.java  Usuario.java  package-info.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/recursos/css/: app.css  popular.login.css  popular.reporte.css  site.css
src/main/resources/static/recursos/jquery-ui-1.11.4.eggplant/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/resources/static/recursos/js/: app.js
src/main/resources/static/recursos/js/modulos/teletransfer/: codigoPorArea.js  consultaValidacionRegistroCobroSAFI.js  registroCobroSAFI.js
src/main/resources/templates/: error.html  home.html  login.html  portada.html
src/main/resources/templates/fragments/: footer.html  footerinc.html  footerlogininc.html  footerparcial2inc.html  footerparcialinc.html  header.html  headerinc.html  headerincinterno.html  headerlogininc.html  headerparcial2inc.html  headerparcialinc.html  menu.html
src/main/resources/templates/popular/: codigoPorArea.html  consultaValidacionRegistroCobroSAFI.html  consultaValidacionRegistroCobroSAFIOriginal.html  validacionRegistroCobroSAFI.html
src/main/resources/templates/prestaclub/: registroCobroSAFI.html
src/test/java/pop/teletransfer/: TeletransferApplicationTests.java
