# suppress inspection "UnusedProperty" for whole file
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.eu.kielczewski=ERROR

#spring.datasource.jndi-name=java:/OraDSTeletransfer
server.port = 8282

spring.datasource.url= jdbc:oracle:thin:@192.168.116.16:1521:saciv
spring.datasource.username=TELETRANSFER
spring.datasource.password=NMqcKneK86sZ2N3A9AqKAkP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-active= 2
spring.datasource.max-idle= 1
spring.datasource.min-idle=0

multipart.maxFileSize= 1000KB
multipart.maxRequestSize= 1000KB